<Platillo saludable html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Platillo saludable </title>
<link rel="stylesheet" href="style.css">

</head>
<body bgcolor="#64B784" onclick="PlayAudio()">
    <center>
    <h1 style="font-size: 60px;">"ESPAGUETTI CON CAMARONES"</h1>
    <p>"Platillo Saludable"</p>
   
    <dib aling="right">
    <img src="C:\Users\evely\Downloads\Pasta-con-gamberetti-e-pomodorini-1536x1024.jpg" alt=)" height="378" width="534">
       
	<p><font size="30">
	<h2>CENTRO DE ESTUDIOS DE BACHILLERATO "LIC. JESUS REYES HEROLES" CEB-6/13</h2>

	"Materias:
	Ciencias de la salud (Maria del Rocio Rodriguez Rodriguez)<h4>
	Ecologia y medio ambiente (Cesar Eumir Rendon Rordriguez) <h5>
	Paginas web (Jose Agustin Gutierrez Bautista)" </p> <h6>
	Elaboro:Evelyn silvha
	
</html>
	
<p><a href="sustentabilidad.html"> Ir a la siguiente pagina </a></p>
	