<Psalud.html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Platillo saludable </title>
<link rel="stylesheet" href="style.css">

</head>
<body bgcolor="#F1EE3F" onclick="PlayAudio()">
    <center>
    <h1 style="font-size: 60px;">"Elaboracion e ingredientes"</h1>
    <p>"Platillo Saludable"</p>

<body>

<h2 style="font-size: 20px;">Ingredientes:</h2>
*1 caja de salsa de tomate
*1 bolsa de pasta(espaguetti)
*2 dientes de ajo
*350g de camarones
*7 cucharadas de mantequilla
*Queso parmesano al gusto
*Crema al gusto
*Media cucharada de aceite de oliva
*Cebolla picada


<p>"valor nutricional"</p>
<center>
<table>
 <table border="1px">
 <tr>
  <td>"Salsa de tomate"</td>
  <td>"32 kcal;proteinas1.4g"</td>
 </tr>
 <tr>
  <td>Dientes de ajo</td>
  <td>"149 kcal;proteinas6.4g"</td>
 </tr>
 <tr>
  <td>"Camarones"</td>
  <td>"49 kcal;proteinas24g"</td>
 </tr>
<center>
<table>
 <table border="1px">
 <tr>
  <td>"Mantequilla "</td>
  <td>"717kcal;proteinas0.9g"</td>
 </tr>
 <tr>
  <td>"Queso parmesano</td>
  <td>"431 kcal;proteinas38g"</td>
 </tr>
 <tr>
  <td>"crema"</td>
  <td>"40kcal;proteinas1.1g"</td>
 </tr>
</table>
</center>
<center>
<table>
 <table border="1px">
 <tr>
  <td>"Aceite de oliva"</td>
  <td>"884kcal;proteinas0"</td>
 </tr>
 <tr>
  <td>cebolla</td>
  <td>"40kcal;proteinas1.7"</td>
 </tr>
 <tr>
  <td>"Pasta(Espaguetti)"</td>
  <td>"800kcal;proteinas32.4"</td>
 </tr>
</table>
</center>

</table>
</center>


<h3 style="font-size:20px;">Elaboracion:</h3>

Calienta

1.-Calienta el sartén y fríe los camarones con la manrequilla hasta que esten cocidos aproximadamente unos 6 minutos y deja enfriar.
Licúa

2.-Para la salsa se usa la salsa de tomate licuamos con cebolla sal al gusto y el ajo ,para proceder a hecharla a los camarones.

Saltea

3.-Coloca en una sartén el spaguetti, previamente cocido con el aceite de oliva y escurrido, y los camarones

agrega la salsa, mezcla y calienta por 5 minutos. Ofrece con crema y queso parmesano al gusto.

<h4 style="font-size: 20px;">RESULTADOS:</h4>

<td> <video width="600" height="500" controls>
 <source src="C:\Users\evely\Downloads\WhatsApp Video 2024-06-13 at 22.18.17.mp4" type="video/mp4">
</video> </td>


<p><a href="sustentabilidad.html"> clic para volver</a></p>
</center>
</html>"</p>


