<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Platillo saludable </title>
<link rel="stylesheet" href="style.css">

</head>
<body bgcolor="#9D9EBB" onclick="PlayAudio()">
    <center>
    <h1 style="font-size: 60px;">"Criterio de sustentabilidad"</h1>
    <p>"Ecología y medio ambiente"</p>
   
    
<p><font size="30">
"<html>
<head>
<title> Platillo saludable </title>
</head>
<hr style="height: 25px;"

<p><font size="15">
<div>
"Pense en este platillo ya que es bueno para la salud es un platillo que es facil de utilizar es apto para una ocasion especial o no, podemos destacar</1> que tambien en todo mometo se penso en los costos es decir para economizar un poco procedimos a utilizar una cajita de salsa de tomate con un material presente que es el carton despues de utilizarlo juntamos material como plasticos tales como botellas de plastico latas de aluminio y las llevamos con personas que reciclan ese tipo de materiales. Respecto a los camarones las cascaritas que tiene las usamos como composta vegetal ya que funciona como abono para las plantas gracias a sus propiedades evitamos no hacer tanta basura para su elaboracion ya que el objetivo iba mas alla de comer saludable el objetivo tambien era reducir el impacto ecologico y nuestra huella de consumo en la preparacion fuimos cuidadosos de no desperdiciar osea se compro solo materiales que ibamos a usar a medida sin que faltara ni sobrara demasiado de todos los ingredientes que utilizamos para su elaboracion como el agua que utilizamos para cocer la sopa procure que no fuera agua excesiva para cuidar la llamada huella hidrica"</p> 
</div>

<p><a href="Psalud.html"> Clic siguiente </a></p>
<p><a href="Platillo.html"> clic para volver</a></p>
</center>
</html>"</p>

